<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SportNow</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>true</RunAOTCompilation>
<!--		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>-->

		<!-- Display name -->
		<ApplicationTitle>Karate Sangalhos</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.nksangalhos.userapp</ApplicationId>
		<ApplicationIdGuid>2dc29652-0b88-4207-b1a3-293d65980583</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
		<ApplicationVersion>51</ApplicationVersion>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ReleaseVersion>9</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Custom Views\GifImage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\WebViewStartup.Android.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <MtouchDebug>true</MtouchDebug>
	  <MtouchInterpreter>all</MtouchInterpreter>
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>Apple Distribution: MillionTask, Unipessoal, Lda (YDA487268U)</CodesignKey>
	  <ArchiveOnBuild>true</ArchiveOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>/Users/hugopedro/Projects/certificates/milliontask.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>milliontask</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>milliontask</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>milliontask</AndroidSigningKeyPass>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchDebug>true</MtouchDebug>
	</PropertyGroup>


	<ItemGroup>
		<MauiIcon Include="Ressources\AppIcon\appicon.svg" ForegroundFile="Ressources\AppIcon\appicon.svg" Color="#FFFFFF" />

		<MauiSplashScreen Include="Ressources\Splash\splash_logo.svg" Color="#ffffff" />
		
		<!-- Images -->
		<MauiImage Include="Ressources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Ressources\Fonts\*" />

		<!-- Raw Assets (also remove the "Ressources\Raw" prefix) -->
		<MauiAsset Include="Ressources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<PropertyGroup>
		<EnableCodeSigning>true</EnableCodeSigning>
		<CodesignRequireProvisioningProfile>true</CodesignRequireProvisioningProfile>
		<DisableCodesignVerification>true</DisableCodesignVerification>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="25.2.5" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="25.2.5" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="25.2.5" />
		<PackageReference Include="Plugin.BetterFirebasePushNotification" Version="3.2.1" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="25.2.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
	</ItemGroup>
<ItemGroup>
	  <Folder Include="Custom Views\" />
	  <Folder Include="Model\" />
	  <Folder Include="Model\Charts\" />
	  <Folder Include="Services\" />
	  <Folder Include="Services\Data\" />
	  <Folder Include="Services\Data\JSON\" />
	  <Folder Include="Ressources\Images\" />
	  <Folder Include="Views\CompleteRegistration\" />
	  <Folder Include="Platforms\Android\Ressources\drawable\" />
	  <Folder Include="Views\Profile\Payments\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Ressources\Images\loading.gif" />
	  <BundleResource Include="GoogleService-Info.plist" />
	  <BundleResource Include="Ressources\Raw\gifTemplate.html" />
	  <BundleResource Include="Ressources\AppIcon\appicon.svg" />
	  <BundleResource Include="Ressources\Images\youtube.png" />
	  <BundleResource Include="Ressources\Images\yellow.png" />
	  <BundleResource Include="Ressources\Images\www.png" />
	  <BundleResource Include="Ressources\Images\whatapp.png" />
	  <BundleResource Include="Ressources\Images\transparent.png" />
	  <BundleResource Include="Ressources\Images\tradicional.png" />
	  <BundleResource Include="Ressources\Images\protecoescintos.png" />
	  <BundleResource Include="Ressources\Images\presencasicon.png" />
	  <BundleResource Include="Ressources\Images\premio_ippon_ouro.png" />
	  <BundleResource Include="Ressources\Images\premio_aluno_mes.png" />
	  <BundleResource Include="Ressources\Images\perfil.png" />
	  <BundleResource Include="Ressources\Images\mygrades.png" />
	  <BundleResource Include="Ressources\Images\monthfees.png" />
	  <BundleResource Include="Ressources\Images\merchandising.png" />
	  <BundleResource Include="Ressources\Images\mensalidades_alunos.png" />
	  <BundleResource Include="Ressources\Images\medalha.png" />
	  <BundleResource Include="Ressources\Images\manual_nks_kids.png" />
	  <BundleResource Include="Ressources\Images\ludico.png" />
	  <BundleResource Include="Ressources\Images\logomultibanco.png" />
	  <BundleResource Include="Ressources\Images\logombway.png" />
	  <BundleResource Include="Ressources\Images\logoicon_small.png" />
	  <BundleResource Include="Ressources\Images\logo_fnkp.png" />
	  <BundleResource Include="Ressources\Images\logo_fnkp_seguro.png" />
	  <BundleResource Include="Ressources\Images\logo_awikp.png" />
	  <BundleResource Include="Ressources\Images\kimono.png" />
	  <BundleResource Include="Ressources\Images\karategis.png" />
	  <BundleResource Include="Ressources\Images\icontirarfoto.png" />
	  <BundleResource Include="Ressources\Images\iconshare.png" />
	  <BundleResource Include="Ressources\Images\iconsatisfeito.png" />
	  <BundleResource Include="Ressources\Images\iconquotasinativas.png" />
	  <BundleResource Include="Ressources\Images\iconquotasativas.png" />
	  <BundleResource Include="Ressources\Images\iconpresencas.png" />
	  <BundleResource Include="Ressources\Images\iconpassword.png" />
	  <BundleResource Include="Ressources\Images\iconmedio.png" />
	  <BundleResource Include="Ressources\Images\iconlogonks.png" />
	  <BundleResource Include="Ressources\Images\iconinsatisfeito.png" />
	  <BundleResource Include="Ressources\Images\iconinfowhite.png" />
	  <BundleResource Include="Ressources\Images\iconinfogreen.png" />
	  <BundleResource Include="Ressources\Images\iconinativo.png" />
	  <BundleResource Include="Ressources\Images\iconhistorico.png" />
	  <BundleResource Include="Ressources\Images\iconexpectativas.png" />
	  <BundleResource Include="Ressources\Images\iconexames.png" />
	  <BundleResource Include="Ressources\Images\iconeventos.png" />
	  <BundleResource Include="Ressources\Images\iconescolherutilizador.png" />
	  <BundleResource Include="Ressources\Images\iconescolheraluno.png" />
	  <BundleResource Include="Ressources\Images\iconequipamentos.png" />
	  <BundleResource Include="Ressources\Images\icondo.png" />
	  <BundleResource Include="Ressources\Images\iconconvocatoria.png" />
	  <BundleResource Include="Ressources\Images\iconconsentimentos.png" />
	  <BundleResource Include="Ressources\Images\iconcheck.png" />
	  <BundleResource Include="Ressources\Images\iconcalendario.png" />
	  <BundleResource Include="Ressources\Images\iconaprovarinscricoes.png" />
	  <BundleResource Include="Ressources\Images\iconalunosafaltar.png" />
	  <BundleResource Include="Ressources\Images\iconadicionarfoto.png" />
	  <BundleResource Include="Ressources\Images\iconabrirgaleria.png" />
	  <BundleResource Include="Ressources\Images\green.png" />
	  <BundleResource Include="Ressources\Images\facebook.png" />
	  <BundleResource Include="Ressources\Images\exit.png" />
	  <BundleResource Include="Ressources\Images\examinationprograms.png" />
	  <BundleResource Include="Ressources\Images\eventos.png" />
	  <BundleResource Include="Ressources\Images\documentos.png" />
	  <BundleResource Include="Ressources\Images\confirmclasses.png" />
	  <BundleResource Include="Ressources\Images\competicao.png" />
	  <BundleResource Include="Ressources\Images\company_logo.png" />
	  <BundleResource Include="Ressources\Images\company_logo_square.png" />
	  <BundleResource Include="Ressources\Images\classstats.png" />
	  <BundleResource Include="Ressources\Images\cinto.png" />
	  <BundleResource Include="Ressources\Images\blue.png" />
	  <BundleResource Include="Ressources\Images\belt_10_dan.png" />
	  <BundleResource Include="Ressources\Images\belt_10_dan_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_9_kyu.png" />
	  <BundleResource Include="Ressources\Images\belt_9_dan.png" />
	  <BundleResource Include="Ressources\Images\belt_9_dan_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_8_kyu.png" />
	  <BundleResource Include="Ressources\Images\belt_8_kyu_kari.png" />
	  <BundleResource Include="Ressources\Images\belt_8_kyu_kari_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_8_kyu_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_8_dan.png" />
	  <BundleResource Include="Ressources\Images\belt_8_dan_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_7_kyu.png" />
	  <BundleResource Include="Ressources\Images\belt_7_kyu_kari.png" />
	  <BundleResource Include="Ressources\Images\belt_7_kyu_kari_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_7_kyu_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_7_dan.png" />
	  <BundleResource Include="Ressources\Images\belt_7_dan_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_6_kyu.png" />
	  <BundleResource Include="Ressources\Images\belt_6_kyu_kari.png" />
	  <BundleResource Include="Ressources\Images\belt_6_kyu_kari_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_6_kyu_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_6_dan.png" />
	  <BundleResource Include="Ressources\Images\belt_6_dan_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_5_kyu.png" />
	  <BundleResource Include="Ressources\Images\belt_5_kyu_kari.png" />
	  <BundleResource Include="Ressources\Images\belt_5_kyu_kari_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_5_kyu_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_5_dan.png" />
	  <BundleResource Include="Ressources\Images\belt_5_dan_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_4_kyu.png" />
	  <BundleResource Include="Ressources\Images\belt_4_kyu_kari.png" />
	  <BundleResource Include="Ressources\Images\belt_4_kyu_kari_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_4_kyu_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_4_dan.png" />
	  <BundleResource Include="Ressources\Images\belt_4_dan_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_3_kyu.png" />
	  <BundleResource Include="Ressources\Images\belt_3_kyu_kari.png" />
	  <BundleResource Include="Ressources\Images\belt_3_kyu_kari_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_3_kyu_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_3_dan.png" />
	  <BundleResource Include="Ressources\Images\belt_3_dan_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_2_kyu.png" />
	  <BundleResource Include="Ressources\Images\belt_2_kyu_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_2_dan.png" />
	  <BundleResource Include="Ressources\Images\belt_2_dan_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_1_kyu.png" />
	  <BundleResource Include="Ressources\Images\belt_1_kyu_bloq.png" />
	  <BundleResource Include="Ressources\Images\belt_1_dan.png" />
	  <BundleResource Include="Ressources\Images\belt_1_dan_bloq.png" />
	  <BundleResource Include="Ressources\Images\awikp.png" />
	  <BundleResource Include="Ressources\Images\attendances.png" />
	  <BundleResource Include="Ressources\Images\anadia.png" />
	  <BundleResource Include="Ressources\Images\add.png" />
	  <BundleResource Include="Ressources\Images\add_person.png" />
	  <BundleResource Include="Ressources\Images\emd_vermelho.png" />
	  <BundleResource Include="Ressources\Images\emd_verde.png" />
	  <BundleResource Include="Ressources\Images\emd_amarelo.png" />
	  <BundleResource Include="Ressources\Images\ipdj.png" />
	</ItemGroup>	
	<ItemGroup>
	  <MauiXaml Update="Custom Views\GifImage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <GoogleServicesJson Include="google-services.json" />
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Ressources\Images\youtube.png" />
	  <None Remove="Ressources\Images\yellow.png" />
	  <None Remove="Ressources\Images\www.png" />
	  <None Remove="Ressources\Images\whatapp.png" />
	  <None Remove="Ressources\Images\transparent.png" />
	  <None Remove="Ressources\Images\tradicional.png" />
	  <None Remove="Ressources\Images\protecoescintos.png" />
	  <None Remove="Ressources\Images\presencasicon.png" />
	  <None Remove="Ressources\Images\premio_ippon_ouro.png" />
	  <None Remove="Ressources\Images\premio_aluno_mes.png" />
	  <None Remove="Ressources\Images\perfil.png" />
	  <None Remove="Ressources\Images\mygrades.png" />
	  <None Remove="Ressources\Images\monthfees.png" />
	  <None Remove="Ressources\Images\merchandising.png" />
	  <None Remove="Ressources\Images\mensalidades_alunos.png" />
	  <None Remove="Ressources\Images\medalha.png" />
	  <None Remove="Ressources\Images\manual_nks_kids.png" />
	  <None Remove="Ressources\Images\ludico.png" />
	  <None Remove="Ressources\Images\logomultibanco.png" />
	  <None Remove="Ressources\Images\logombway.png" />
	  <None Remove="Ressources\Images\logoicon_small.png" />
	  <None Remove="Ressources\Images\logo_fnkp.png" />
	  <None Remove="Ressources\Images\logo_fnkp_seguro.png" />
	  <None Remove="Ressources\Images\logo_awikp.png" />
	  <None Remove="Ressources\Images\kimono.png" />
	  <None Remove="Ressources\Images\karategis.png" />
	  <None Remove="Ressources\Images\icontirarfoto.png" />
	  <None Remove="Ressources\Images\iconshare.png" />
	  <None Remove="Ressources\Images\iconsatisfeito.png" />
	  <None Remove="Ressources\Images\iconquotasinativas.png" />
	  <None Remove="Ressources\Images\iconquotasativas.png" />
	  <None Remove="Ressources\Images\iconpresencas.png" />
	  <None Remove="Ressources\Images\iconpassword.png" />
	  <None Remove="Ressources\Images\iconmedio.png" />
	  <None Remove="Ressources\Images\iconlogonks.png" />
	  <None Remove="Ressources\Images\iconinsatisfeito.png" />
	  <None Remove="Ressources\Images\iconinfowhite.png" />
	  <None Remove="Ressources\Images\iconinfogreen.png" />
	  <None Remove="Ressources\Images\iconinativo.png" />
	  <None Remove="Ressources\Images\iconhistorico.png" />
	  <None Remove="Ressources\Images\iconexpectativas.png" />
	  <None Remove="Ressources\Images\iconexames.png" />
	  <None Remove="Ressources\Images\iconeventos.png" />
	  <None Remove="Ressources\Images\iconescolherutilizador.png" />
	  <None Remove="Ressources\Images\iconescolheraluno.png" />
	  <None Remove="Ressources\Images\iconequipamentos.png" />
	  <None Remove="Ressources\Images\icondo.png" />
	  <None Remove="Ressources\Images\iconconvocatoria.png" />
	  <None Remove="Ressources\Images\iconconsentimentos.png" />
	  <None Remove="Ressources\Images\iconcheck.png" />
	  <None Remove="Ressources\Images\iconcalendario.png" />
	  <None Remove="Ressources\Images\iconaprovarinscricoes.png" />
	  <None Remove="Ressources\Images\iconalunosafaltar.png" />
	  <None Remove="Ressources\Images\iconadicionarfoto.png" />
	  <None Remove="Ressources\Images\iconabrirgaleria.png" />
	  <None Remove="Ressources\Images\green.png" />
	  <None Remove="Ressources\Images\facebook.png" />
	  <None Remove="Ressources\Images\exit.png" />
	  <None Remove="Ressources\Images\examinationprograms.png" />
	  <None Remove="Ressources\Images\eventos.png" />
	  <None Remove="Ressources\Images\documentos.png" />
	  <None Remove="Ressources\Images\confirmclasses.png" />
	  <None Remove="Ressources\Images\competicao.png" />
	  <None Remove="Ressources\Images\company_logo.png" />
	  <None Remove="Ressources\Images\company_logo_square.png" />
	  <None Remove="Ressources\Images\classstats.png" />
	  <None Remove="Ressources\Images\cinto.png" />
	  <None Remove="Ressources\Images\blue.png" />
	  <None Remove="Ressources\Images\belt_10_dan.png" />
	  <None Remove="Ressources\Images\belt_10_dan_bloq.png" />
	  <None Remove="Ressources\Images\belt_9_kyu.png" />
	  <None Remove="Ressources\Images\belt_9_dan.png" />
	  <None Remove="Ressources\Images\belt_9_dan_bloq.png" />
	  <None Remove="Ressources\Images\belt_8_kyu.png" />
	  <None Remove="Ressources\Images\belt_8_kyu_kari.png" />
	  <None Remove="Ressources\Images\belt_8_kyu_kari_bloq.png" />
	  <None Remove="Ressources\Images\belt_8_kyu_bloq.png" />
	  <None Remove="Ressources\Images\belt_8_dan.png" />
	  <None Remove="Ressources\Images\belt_8_dan_bloq.png" />
	  <None Remove="Ressources\Images\belt_7_kyu.png" />
	  <None Remove="Ressources\Images\belt_7_kyu_kari.png" />
	  <None Remove="Ressources\Images\belt_7_kyu_kari_bloq.png" />
	  <None Remove="Ressources\Images\belt_7_kyu_bloq.png" />
	  <None Remove="Ressources\Images\belt_7_dan.png" />
	  <None Remove="Ressources\Images\belt_7_dan_bloq.png" />
	  <None Remove="Ressources\Images\belt_6_kyu.png" />
	  <None Remove="Ressources\Images\belt_6_kyu_kari.png" />
	  <None Remove="Ressources\Images\belt_6_kyu_kari_bloq.png" />
	  <None Remove="Ressources\Images\belt_6_kyu_bloq.png" />
	  <None Remove="Ressources\Images\belt_6_dan.png" />
	  <None Remove="Ressources\Images\belt_6_dan_bloq.png" />
	  <None Remove="Ressources\Images\belt_5_kyu.png" />
	  <None Remove="Ressources\Images\belt_5_kyu_kari.png" />
	  <None Remove="Ressources\Images\belt_5_kyu_kari_bloq.png" />
	  <None Remove="Ressources\Images\belt_5_kyu_bloq.png" />
	  <None Remove="Ressources\Images\belt_5_dan.png" />
	  <None Remove="Ressources\Images\belt_5_dan_bloq.png" />
	  <None Remove="Ressources\Images\belt_4_kyu.png" />
	  <None Remove="Ressources\Images\belt_4_kyu_kari.png" />
	  <None Remove="Ressources\Images\belt_4_kyu_kari_bloq.png" />
	  <None Remove="Ressources\Images\belt_4_kyu_bloq.png" />
	  <None Remove="Ressources\Images\belt_4_dan.png" />
	  <None Remove="Ressources\Images\belt_4_dan_bloq.png" />
	  <None Remove="Ressources\Images\belt_3_kyu.png" />
	  <None Remove="Ressources\Images\belt_3_kyu_kari.png" />
	  <None Remove="Ressources\Images\belt_3_kyu_kari_bloq.png" />
	  <None Remove="Ressources\Images\belt_3_kyu_bloq.png" />
	  <None Remove="Ressources\Images\belt_3_dan.png" />
	  <None Remove="Ressources\Images\belt_3_dan_bloq.png" />
	  <None Remove="Ressources\Images\belt_2_kyu.png" />
	  <None Remove="Ressources\Images\belt_2_kyu_bloq.png" />
	  <None Remove="Ressources\Images\belt_2_dan.png" />
	  <None Remove="Ressources\Images\belt_2_dan_bloq.png" />
	  <None Remove="Ressources\Images\belt_1_kyu.png" />
	  <None Remove="Ressources\Images\belt_1_kyu_bloq.png" />
	  <None Remove="Ressources\Images\belt_1_dan.png" />
	  <None Remove="Ressources\Images\belt_1_dan_bloq.png" />
	  <None Remove="Ressources\Images\awikp.png" />
	  <None Remove="Ressources\Images\attendances.png" />
	  <None Remove="Ressources\Images\anadia.png" />
	  <None Remove="Ressources\Images\add.png" />
	  <None Remove="Ressources\Images\add_person.png" />
	  <None Remove="Ressources\Images\emd_vermelho.png" />
	  <None Remove="Ressources\Images\emd_verde.png" />
	  <None Remove="Ressources\Images\emd-amarelo.png" />
	  <None Remove="Ressources\Images\ipdj.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Platforms\iOS\PrivacyInfo.xcprivacy">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Platforms\iOS\PrivacyInfo.xcprivacy">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </EmbeddedResource>
	</ItemGroup>
	<PropertyGroup >
        <MtouchNoSymbolStrip Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">True</MtouchNoSymbolStrip>
		<_ExportSymbolsExplicitly>false</_ExportSymbolsExplicitly>
    </PropertyGroup>
</Project>