<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SportNow</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Karate Sangalhos</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.nksangalhos.userapp</ApplicationId>
		<ApplicationIdGuid>2dc29652-0b88-4207-b1a3-293d65980583</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ReleaseVersion>58</ReleaseVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Ippon Provision Profile Development</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <MtouchDebug>true</MtouchDebug>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>NK Sangalhos Production</CodesignProvision>
	  <CodesignKey>iPhone Distribution</CodesignKey>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#ffffff" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash_logo.svg" Color="#ffffff" BaseSize="200,200" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" />-->
		<!--<MauiIcon Include="Resources\Splash\splash.svg">
		  <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
		  <Color>#512BD4</Color>
		</MauiIcon>-->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg">
		  <Color>#000000</Color>
		</MauiIcon>-->
		<MauiSplashScreen Include="Resources\Splash\splash_logo.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="24.1.41" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="24.1.41" />
	</ItemGroup>

	
<ItemGroup>
	  <Folder Include="Custom Views\" />
	  <Folder Include="Model\" />
	  <Folder Include="Model\Charts\" />
	  <Folder Include="Services\" />
	  <Folder Include="Services\Data\" />
	  <Folder Include="Services\Data\JSON\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Views\CompleteRegistration\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Splash\splash_logo.svg" />
	  <BundleResource Include="Resources\Images\add.png" />
	  <BundleResource Include="Resources\Images\iconquotasativas.png" />
	  <BundleResource Include="Resources\Images\mygrades.png" />
	  <BundleResource Include="Resources\Images\iconquotasinativas.png" />
	  <BundleResource Include="Resources\Images\logo_nksl.png" />
	  <BundleResource Include="Resources\Images\fotokarategis.png" />
	  <BundleResource Include="Resources\Images\iconpassword.png" />
	  <BundleResource Include="Resources\Images\iconshare.png" />
	  <BundleResource Include="Resources\Images\iconinsatisfeito.png" />
	  <BundleResource Include="Resources\Images\logoicon_small.png" />
	  <BundleResource Include="Resources\Images\company_logo.png" />
	  <BundleResource Include="Resources\Images\fotomenos12anos.png" />
	  <BundleResource Include="Resources\Images\icondo.png" />
	  <BundleResource Include="Resources\Images\logo_fnkp_seguro.png" />
	  <BundleResource Include="Resources\Images\iconescolheraluno.png" />
	  <BundleResource Include="Resources\Images\yellow.png" />
	  <BundleResource Include="Resources\Images\iconexames.png" />
	  <BundleResource Include="Resources\Images\iconadicionarfoto.png" />
	  <BundleResource Include="Resources\Images\fotomenos6anos.png" />
	  <BundleResource Include="Resources\Images\mensalidades_alunos.png" />
	  <BundleResource Include="Resources\Images\iconequipamentos.png" />
	  <BundleResource Include="Resources\Images\blue.png" />
	  <BundleResource Include="Resources\Images\fotomais12anos.png" />
	  <BundleResource Include="Resources\Images\premio_ippon_ouro.png" />
	  <BundleResource Include="Resources\Images\logombway.png" />
	  <BundleResource Include="Resources\Images\iconexpectativas.png" />
	  <BundleResource Include="Resources\Images\iconconvocatoria.png" />
	  <BundleResource Include="Resources\Images\classstats.png" />
	  <BundleResource Include="Resources\Images\iconhistorico.png" />
	  <BundleResource Include="Resources\Images\premio_aluno_mes.png" />
	  <BundleResource Include="Resources\Images\presencasicon.png" />
	  <BundleResource Include="Resources\Images\iconmedio.png" />
	  <BundleResource Include="Resources\Images\fotoprotecoescintos.png" />
	  <BundleResource Include="Resources\Images\eventos.png" />
	  <BundleResource Include="Resources\Images\green.png" />
	  <BundleResource Include="Resources\Images\examinationprograms.png" />
	  <BundleResource Include="Resources\Images\add_person.png" />
	  <BundleResource Include="Resources\Images\fotomerchandisingaksl.png" />
	  <BundleResource Include="Resources\Images\botaoaksl.png" />
	  <BundleResource Include="Resources\Images\iconinfowhite.png" />
	  <BundleResource Include="Resources\Images\icontirarfoto.png" />
	  <BundleResource Include="Resources\Images\iconcheck.png" />
	  <BundleResource Include="Resources\Images\medalha.png" />
	  <BundleResource Include="Resources\Images\iconalunosafaltar.png" />
	  <BundleResource Include="Resources\Images\logofnkpaksl.png" />
	  <BundleResource Include="Resources\Images\attendances.png" />
	  <BundleResource Include="Resources\Images\iconescolherutilizador.png" />
	  <BundleResource Include="Resources\Images\iconcalendario.png" />
	  <BundleResource Include="Resources\Images\iconinativo.png" />
	  <BundleResource Include="Resources\Images\youtube.png" />
	  <BundleResource Include="Resources\Images\monthfees.png" />
	  <BundleResource Include="Resources\Images\iconsatisfeito.png" />
	  <BundleResource Include="Resources\Images\perfil.png" />
	  <BundleResource Include="Resources\Images\iconeventos.png" />
	  <BundleResource Include="Resources\Images\logomultibanco.png" />
	  <BundleResource Include="Resources\Images\iconinfogreen.png" />
	  <BundleResource Include="Resources\Images\cinto.png" />
	  <BundleResource Include="Resources\Images\iconaprovarinscricoes.png" />
	  <BundleResource Include="Resources\Images\transparent.png" />
	  <BundleResource Include="Resources\Images\kimono.png" />
	  <BundleResource Include="Resources\Images\confirmclasses.png" />
	  <BundleResource Include="Resources\Images\iconpresencas.png" />
	  <BundleResource Include="Resources\Images\logo_fnkp.png" />
	  <BundleResource Include="Resources\Images\belt_7_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_4_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_8_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_6_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_6_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_1_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_5_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_7_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_2_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_5_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_7_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_5_dan.png" />
	  <BundleResource Include="Resources\Images\belt_4_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_3_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_4_dan.png" />
	  <BundleResource Include="Resources\Images\belt_6_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_7_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_1_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_8_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_1_dan.png" />
	  <BundleResource Include="Resources\Images\belt_3_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_6_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_8_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_2_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_3_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_5_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_2_dan.png" />
	  <BundleResource Include="Resources\Images\belt_3_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_4_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_5_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_9_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_4_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_5_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_2_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_8_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_3_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_4_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_1_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_3_dan.png" />
	  <BundleResource Include="Resources\Images\launchscreen.storyboard" />
	  <BundleResource Include="Resources\Images\iconabrirgaleria.png" />
	  <BundleResource Include="Resources\Images\iconconsentimentos.png" />
	  <BundleResource Include="Resources\Images\fnkpikp.png" />
	  <BundleResource Include="Resources\Images\iconlogonks.png" />
	  <BundleResource Include="Resources\.DS_Store" />
	  <BundleResource Include="Resources\Images\loading.gif" />
	</ItemGroup>
	<ItemGroup>
	  <InterfaceDefinition Include="Resources\Images\launchscreen.storyboard" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Views\CompleteRegistration\" />
	  <None Remove="Resources\Images\iconlogonks.png" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Resources\Images\Spinner-1s-200px-2.gif" />
	</ItemGroup>
</Project>
