<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SportNow</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Karate Sangalhos</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.nksangalhos.userapp</ApplicationId>
		<ApplicationIdGuid>2dc29652-0b88-4207-b1a3-293d65980583</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.19</ApplicationDisplayVersion>
		<ApplicationVersion>37</ApplicationVersion>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ReleaseVersion>9</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Custom Views\GifImage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\WebViewStartup.Android.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <MtouchDebug>true</MtouchDebug>
	  <MtouchInterpreter>all</MtouchInterpreter>
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>Apple Distribution: MillionTask, Unipessoal, Lda (YDA487268U)</CodesignKey>
	  <ArchiveOnBuild>true</ArchiveOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>/Users/hugopedro/Projects/certificates/milliontask.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>milliontask</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>milliontask</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>milliontask</AndroidSigningKeyPass>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchDebug>true</MtouchDebug>
	</PropertyGroup>


	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#FFFFFF" />

		<MauiSplashScreen Include="Resources\Splash\splash_logo.svg" Color="#ffffff" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<PropertyGroup>
		<EnableCodeSigning>true</EnableCodeSigning>
		<CodesignRequireProvisioningProfile>true</CodesignRequireProvisioningProfile>
		<DisableCodesignVerification>true</DisableCodesignVerification>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="25.2.5" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="25.2.5" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="25.2.5" />
		<PackageReference Include="Plugin.BetterFirebasePushNotification" Version="3.2.1" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="25.2.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
	</ItemGroup>
<ItemGroup>
	  <Folder Include="Custom Views\" />
	  <Folder Include="Model\" />
	  <Folder Include="Model\Charts\" />
	  <Folder Include="Services\" />
	  <Folder Include="Services\Data\" />
	  <Folder Include="Services\Data\JSON\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Views\CompleteRegistration\" />
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	  <Folder Include="Views\Profile\Payments\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Raw\gifTemplate.html" />
	  <BundleResource Include="GoogleService-Info.plist" />
	  <BundleResource Include="Resources\AppIcon\appicon.svg" />
	  <BundleResource Include="Resources\Images\loading.gif" />
	  <BundleResource Include="Resources\Images\add_person.png" />
	  <BundleResource Include="Resources\Images\add.png" />
	  <BundleResource Include="Resources\Images\attendances.png" />
	  <BundleResource Include="Resources\Images\awikp.png" />
	  <BundleResource Include="Resources\Images\belt_1_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_1_dan.png" />
	  <BundleResource Include="Resources\Images\belt_1_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_1_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_2_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_2_dan.png" />
	  <BundleResource Include="Resources\Images\belt_2_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_2_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_3_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_3_dan.png" />
	  <BundleResource Include="Resources\Images\belt_3_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_3_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_3_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_3_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_4_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_4_dan.png" />
	  <BundleResource Include="Resources\Images\belt_4_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_4_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_4_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_4_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_5_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_5_dan.png" />
	  <BundleResource Include="Resources\Images\belt_5_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_5_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_5_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_5_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_6_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_6_dan.png" />
	  <BundleResource Include="Resources\Images\belt_6_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_6_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_6_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_6_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_7_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_7_dan.png" />
	  <BundleResource Include="Resources\Images\belt_7_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_7_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_7_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_7_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_8_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_8_dan.png" />
	  <BundleResource Include="Resources\Images\belt_8_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_8_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_8_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_8_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_9_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_9_dan.png" />
	  <BundleResource Include="Resources\Images\belt_9_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_10_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_10_dan.png" />
	  <BundleResource Include="Resources\Images\blue.png" />
	  <BundleResource Include="Resources\Images\cinto.png" />
	  <BundleResource Include="Resources\Images\classstats.png" />
	  <BundleResource Include="Resources\Images\company_logo_square.png" />
	  <BundleResource Include="Resources\Images\company_logo.png" />
	  <BundleResource Include="Resources\Images\competicao.png" />
	  <BundleResource Include="Resources\Images\confirmclasses.png" />
	  <BundleResource Include="Resources\Images\eventos.png" />
	  <BundleResource Include="Resources\Images\examinationprograms.png" />
	  <BundleResource Include="Resources\Images\exit.png" />
	  <BundleResource Include="Resources\Images\facebook.png" />
	  <BundleResource Include="Resources\Images\green.png" />
	  <BundleResource Include="Resources\Images\iconabrirgaleria.png" />
	  <BundleResource Include="Resources\Images\iconadicionarfoto.png" />
	  <BundleResource Include="Resources\Images\iconalunosafaltar.png" />
	  <BundleResource Include="Resources\Images\iconaprovarinscricoes.png" />
	  <BundleResource Include="Resources\Images\iconcalendario.png" />
	  <BundleResource Include="Resources\Images\iconcheck.png" />
	  <BundleResource Include="Resources\Images\iconconsentimentos.png" />
	  <BundleResource Include="Resources\Images\iconconvocatoria.png" />
	  <BundleResource Include="Resources\Images\icondo.png" />
	  <BundleResource Include="Resources\Images\iconequipamentos.png" />
	  <BundleResource Include="Resources\Images\iconescolheraluno.png" />
	  <BundleResource Include="Resources\Images\iconescolherutilizador.png" />
	  <BundleResource Include="Resources\Images\iconeventos.png" />
	  <BundleResource Include="Resources\Images\iconexames.png" />
	  <BundleResource Include="Resources\Images\iconexpectativas.png" />
	  <BundleResource Include="Resources\Images\iconhistorico.png" />
	  <BundleResource Include="Resources\Images\iconinativo.png" />
	  <BundleResource Include="Resources\Images\iconinfogreen.png" />
	  <BundleResource Include="Resources\Images\iconinfowhite.png" />
	  <BundleResource Include="Resources\Images\iconinsatisfeito.png" />
	  <BundleResource Include="Resources\Images\iconlogonks.png" />
	  <BundleResource Include="Resources\Images\iconmedio.png" />
	  <BundleResource Include="Resources\Images\iconpassword.png" />
	  <BundleResource Include="Resources\Images\iconpresencas.png" />
	  <BundleResource Include="Resources\Images\iconquotasativas.png" />
	  <BundleResource Include="Resources\Images\iconquotasinativas.png" />
	  <BundleResource Include="Resources\Images\iconsatisfeito.png" />
	  <BundleResource Include="Resources\Images\iconshare.png" />
	  <BundleResource Include="Resources\Images\icontirarfoto.png" />
	  <BundleResource Include="Resources\Images\karategis.png" />
	  <BundleResource Include="Resources\Images\kimono.png" />
	  <BundleResource Include="Resources\Images\logo_fnkp_seguro.png" />
	  <BundleResource Include="Resources\Images\logo_fnkp.png" />
	  <BundleResource Include="Resources\Images\logoicon_small.png" />
	  <BundleResource Include="Resources\Images\logombway.png" />
	  <BundleResource Include="Resources\Images\logomultibanco.png" />
	  <BundleResource Include="Resources\Images\ludico.png" />
	  <BundleResource Include="Resources\Images\medalha.png" />
	  <BundleResource Include="Resources\Images\mensalidades_alunos.png" />
	  <BundleResource Include="Resources\Images\merchandising.png" />
	  <BundleResource Include="Resources\Images\monthfees.png" />
	  <BundleResource Include="Resources\Images\mygrades.png" />
	  <BundleResource Include="Resources\Images\perfil.png" />
	  <BundleResource Include="Resources\Images\premio_aluno_mes.png" />
	  <BundleResource Include="Resources\Images\premio_ippon_ouro.png" />
	  <BundleResource Include="Resources\Images\presencasicon.png" />
	  <BundleResource Include="Resources\Images\protecoescintos.png" />
	  <BundleResource Include="Resources\Images\tradicional.png" />
	  <BundleResource Include="Resources\Images\transparent.png" />
	  <BundleResource Include="Resources\Images\www.png" />
	  <BundleResource Include="Resources\Images\yellow.png" />
	  <BundleResource Include="Resources\Images\youtube.png" />
	  <BundleResource Include="Resources\Images\documentos.png" />
	  <BundleResource Include="Resources\Images\manual_nks_kids.png" />
	  <BundleResource Include="Resources\Images\whatapp.png" />
	  <BundleResource Include="Resources\Images\logo_awikp.png" />
	  <BundleResource Include="Resources\Images\anadia.png" />
	</ItemGroup>	
	<ItemGroup>
	  <MauiXaml Update="Custom Views\GifImage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <GoogleServicesJson Include="google-services.json" />
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\loading.gif" />
	  <None Remove="Resources\Images\add_person.png" />
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\attendances.png" />
	  <None Remove="Resources\Images\awikp.png" />
	  <None Remove="Resources\Images\belt_1_dan_bloq.png" />
	  <None Remove="Resources\Images\belt_1_dan.png" />
	  <None Remove="Resources\Images\belt_1_kyu_bloq.png" />
	  <None Remove="Resources\Images\belt_1_kyu.png" />
	  <None Remove="Resources\Images\belt_2_dan_bloq.png" />
	  <None Remove="Resources\Images\belt_2_dan.png" />
	  <None Remove="Resources\Images\belt_2_kyu_bloq.png" />
	  <None Remove="Resources\Images\belt_2_kyu.png" />
	  <None Remove="Resources\Images\belt_3_dan_bloq.png" />
	  <None Remove="Resources\Images\belt_3_dan.png" />
	  <None Remove="Resources\Images\belt_3_kyu_bloq.png" />
	  <None Remove="Resources\Images\belt_3_kyu_kari_bloq.png" />
	  <None Remove="Resources\Images\belt_3_kyu_kari.png" />
	  <None Remove="Resources\Images\belt_3_kyu.png" />
	  <None Remove="Resources\Images\belt_4_dan_bloq.png" />
	  <None Remove="Resources\Images\belt_4_dan.png" />
	  <None Remove="Resources\Images\belt_4_kyu_bloq.png" />
	  <None Remove="Resources\Images\belt_4_kyu_kari_bloq.png" />
	  <None Remove="Resources\Images\belt_4_kyu_kari.png" />
	  <None Remove="Resources\Images\belt_4_kyu.png" />
	  <None Remove="Resources\Images\belt_5_dan_bloq.png" />
	  <None Remove="Resources\Images\belt_5_dan.png" />
	  <None Remove="Resources\Images\belt_5_kyu_bloq.png" />
	  <None Remove="Resources\Images\belt_5_kyu_kari_bloq.png" />
	  <None Remove="Resources\Images\belt_5_kyu_kari.png" />
	  <None Remove="Resources\Images\belt_5_kyu.png" />
	  <None Remove="Resources\Images\belt_6_dan_bloq.png" />
	  <None Remove="Resources\Images\belt_6_dan.png" />
	  <None Remove="Resources\Images\belt_6_kyu_bloq.png" />
	  <None Remove="Resources\Images\belt_6_kyu_kari_bloq.png" />
	  <None Remove="Resources\Images\belt_6_kyu_kari.png" />
	  <None Remove="Resources\Images\belt_6_kyu.png" />
	  <None Remove="Resources\Images\belt_7_dan_bloq.png" />
	  <None Remove="Resources\Images\belt_7_dan.png" />
	  <None Remove="Resources\Images\belt_7_kyu_bloq.png" />
	  <None Remove="Resources\Images\belt_7_kyu_kari_bloq.png" />
	  <None Remove="Resources\Images\belt_7_kyu_kari.png" />
	  <None Remove="Resources\Images\belt_7_kyu.png" />
	  <None Remove="Resources\Images\belt_8_dan_bloq.png" />
	  <None Remove="Resources\Images\belt_8_dan.png" />
	  <None Remove="Resources\Images\belt_8_kyu_bloq.png" />
	  <None Remove="Resources\Images\belt_8_kyu_kari_bloq.png" />
	  <None Remove="Resources\Images\belt_8_kyu_kari.png" />
	  <None Remove="Resources\Images\belt_8_kyu.png" />
	  <None Remove="Resources\Images\belt_9_dan_bloq.png" />
	  <None Remove="Resources\Images\belt_9_dan.png" />
	  <None Remove="Resources\Images\belt_9_kyu.png" />
	  <None Remove="Resources\Images\belt_10_dan_bloq.png" />
	  <None Remove="Resources\Images\belt_10_dan.png" />
	  <None Remove="Resources\Images\blue.png" />
	  <None Remove="Resources\Images\cinto.png" />
	  <None Remove="Resources\Images\classstats.png" />
	  <None Remove="Resources\Images\company_logo_square.png" />
	  <None Remove="Resources\Images\company_logo.png" />
	  <None Remove="Resources\Images\competicao.png" />
	  <None Remove="Resources\Images\confirmclasses.png" />
	  <None Remove="Resources\Images\eventos.png" />
	  <None Remove="Resources\Images\examinationprograms.png" />
	  <None Remove="Resources\Images\exit.png" />
	  <None Remove="Resources\Images\facebook.png" />
	  <None Remove="Resources\Images\green.png" />
	  <None Remove="Resources\Images\iconabrirgaleria.png" />
	  <None Remove="Resources\Images\iconadicionarfoto.png" />
	  <None Remove="Resources\Images\iconalunosafaltar.png" />
	  <None Remove="Resources\Images\iconaprovarinscricoes.png" />
	  <None Remove="Resources\Images\iconcalendario.png" />
	  <None Remove="Resources\Images\iconcheck.png" />
	  <None Remove="Resources\Images\iconconsentimentos.png" />
	  <None Remove="Resources\Images\iconconvocatoria.png" />
	  <None Remove="Resources\Images\icondo.png" />
	  <None Remove="Resources\Images\iconequipamentos.png" />
	  <None Remove="Resources\Images\iconescolheraluno.png" />
	  <None Remove="Resources\Images\iconescolherutilizador.png" />
	  <None Remove="Resources\Images\iconeventos.png" />
	  <None Remove="Resources\Images\iconexames.png" />
	  <None Remove="Resources\Images\iconexpectativas.png" />
	  <None Remove="Resources\Images\iconhistorico.png" />
	  <None Remove="Resources\Images\iconinativo.png" />
	  <None Remove="Resources\Images\iconinfogreen.png" />
	  <None Remove="Resources\Images\iconinfowhite.png" />
	  <None Remove="Resources\Images\iconinsatisfeito.png" />
	  <None Remove="Resources\Images\iconlogonks.png" />
	  <None Remove="Resources\Images\iconmedio.png" />
	  <None Remove="Resources\Images\iconpassword.png" />
	  <None Remove="Resources\Images\iconpresencas.png" />
	  <None Remove="Resources\Images\iconquotasativas.png" />
	  <None Remove="Resources\Images\iconquotasinativas.png" />
	  <None Remove="Resources\Images\iconsatisfeito.png" />
	  <None Remove="Resources\Images\iconshare.png" />
	  <None Remove="Resources\Images\icontirarfoto.png" />
	  <None Remove="Resources\Images\karategis.png" />
	  <None Remove="Resources\Images\kimono.png" />
	  <None Remove="Resources\Images\logo_fnkp_seguro.png" />
	  <None Remove="Resources\Images\logo_fnkp.png" />
	  <None Remove="Resources\Images\logoicon_small.png" />
	  <None Remove="Resources\Images\logombway.png" />
	  <None Remove="Resources\Images\logomultibanco.png" />
	  <None Remove="Resources\Images\ludico.png" />
	  <None Remove="Resources\Images\medalha.png" />
	  <None Remove="Resources\Images\mensalidades_alunos.png" />
	  <None Remove="Resources\Images\merchandising.png" />
	  <None Remove="Resources\Images\monthfees.png" />
	  <None Remove="Resources\Images\mygrades.png" />
	  <None Remove="Resources\Images\perfil.png" />
	  <None Remove="Resources\Images\premio_aluno_mes.png" />
	  <None Remove="Resources\Images\premio_ippon_ouro.png" />
	  <None Remove="Resources\Images\presencasicon.png" />
	  <None Remove="Resources\Images\protecoescintos.png" />
	  <None Remove="Resources\Images\tradicional.png" />
	  <None Remove="Resources\Images\transparent.png" />
	  <None Remove="Resources\Images\www.png" />
	  <None Remove="Resources\Images\yellow.png" />
	  <None Remove="Resources\Images\youtube.png" />
	  <None Remove="Resources\Images\logo_awikp.png" />
	  <None Remove="Resources\Images\documentos.png" />
	  <None Remove="Resources\Images\manual_nks_kids.png" />
	  <None Remove="Resources\Images\whatapp.png" />
	  <None Remove="Resources\Images\logo-awikp.png" />
	  <None Remove="Resources\Images\anadia.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Platforms\iOS\PrivacyInfo.xcprivacy">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Platforms\iOS\PrivacyInfo.xcprivacy">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </EmbeddedResource>
	</ItemGroup>
</Project>