<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="NK Sangalhos.app/NK Sangalhos">
      <BCSymbolMapName>NK Sangalhos.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>NK Sangalhos.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hugopedro/Projects/SportNow-NKS/SportNow Maui New/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>NK Sangalhos.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hugopedro/Projects/SportNow-NKS/SportNow Maui New</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>