# SportNow-NKS

./: .gitignore  Artigos NKSangalhos.xlsx  README.md  SportNow NK Sangalhos.sln
SportNow Maui New/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml.cs  MauiProgram.cs  NK Sangalhos.csproj  NK Sangalhos.sln  SportNow Maui New.sln
SportNow Maui New/Custom Views/: CancelButton.cs  FormEntry.cs  FormEntryPassword.cs  FormValue.cs  FormValueEdit.cs  FormValueEditCodPostal.cs  FormValueEditDate.cs  FormValueEditLongText.cs  FormValueEditPicker.cs  OptionButton.cs  RoundButton.cs
SportNow Maui New/Model/: Competition_Participation.cs  Event_Participation.cs  Examination_Program.cs  Fee.cs  MedicalExam.cs  Member.cs  Payment.cs
SportNow Maui New/Resources/Styles/: Styles.xaml
SportNow Maui New/Services/Data/JSON/: CompetitionManager.cs  EquipmentManager.cs  EventManager.cs  ExaminationManager.cs  ExaminationSessionManager.cs  MemberManager.cs  MonthFeeManager.cs  PaymentManager.cs
SportNow Maui New/Views/: DefaultPage.cs  LoginPageCS.cs  MainPageCS.cs  MainTabbedPageCS.cs  RecoverPasswordPageCS.cs  SelectMemberPageCS.cs
SportNow Maui New/Views/Attendance/: AddPersonAttendancePageCS.cs  AttendanceAbsentPageCS.cs  AttendanceClassPageCS.cs  AttendanceManagePageCS.cs  AttendanceOptionsPageCS.cs  AttendancePageCS.cs  AttendanceStatsPageCS.cs
SportNow Maui New/Views/Competition/: CompetitionCallPageCS.cs  CompetitionMBPageCS.cs  CompetitionMBWayPageCS.cs  CompetitionPaymentPageCS.cs  DetailCompetitionPageCS.cs  DetailCompetitionResultPageCS.cs
SportNow Maui New/Views/CompleteRegistration/: BeginPageCS.cs  CompleteRegistration_Begin_PageCS.cs  CompleteRegistration_Documents_PageCS.cs  ConsentPageCS.cs  DocumentsPageCS.cs  NewMemberPageCS.cs  PaymentMBPageCS.cs  PaymentMBWayPageCS.cs  PaymentPageCS.cs
SportNow Maui New/Views/Do/: DoPageCS.cs
SportNow Maui New/Views/Equipment/: EquipamentTypePageCS.cs  EquipamentsOrderPageCS.cs  EquipamentsPageCS.cs
SportNow Maui New/Views/Event/: AllEventsPageCS.cs  DetailEventPageCS.cs  DetailEventParticipationPageCS.cs  EventMBPageCS.cs  EventMBWayPageCS.cs  EventParticipationsPageCS.cs  EventPaymentPageCS.cs
SportNow Maui New/Views/ExaminationSession/: ExaminationSessionCallPageCS.cs  ExaminationSessionMBPageCS.cs  ExaminationSessionMBWayPageCS.cs  ExaminationSessionPageCS.cs  ExaminationSessionPaymentPageCS.cs
SportNow Maui New/Views/Fee/: QuotasListPageCS.cs  QuotasMBPageCS.cs  QuotasMBWayPageCS.cs  QuotasPageCS.cs  QuotasPaymentPageCS.cs
SportNow Maui New/Views/Grade/: DetalheGraduacaoPageCS.cs  GradeProgramDetailPageCS.cs  GradeProgramPageCS.cs  GradesPageCS.cs  MyGradesPageCS.cs
SportNow Maui New/Views/Invoice/: InvoiceDocumentPageCS.cs
SportNow Maui New/Views/MonthFee/: MonthFeeListPageCS.cs  MonthFeeMBPageCS.cs  MonthFeeMBWayPageCS.cs  MonthFeePaymentPageCS.cs  MonthFeeStudentListPageCS.cs
SportNow Maui New/Views/Personal/: PersonalConfirmPageCS.cs
SportNow Maui New/Views/Profile/: AllPaymentsPageCS.cs  ChangePasswordPageCS.cs  MedicalExamPageCS.cs  NewMemberPageCS.cs  ObjectivesPageCS.cs  ProfileCS.cs  SelectStudentPageCS.cs
SportNow Maui New/Views/Profile/Payments/: AllPaymentsPageCS.cs  PaymentMBPageCS.cs  PaymentMBWayPageCS.cs  PaymentPageCS.cs
SportNow Maui New/Views/Technical/: TechnicalMesoCyclesPageCS.cs
